@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&display=swap");
.centerflex, .cover-products, .cover-newsletter, .newsletter-menu, .form-styling, .admins-section, .empleados-cover, .intro-p, .title-cover, .bg-intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-bg-dark {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
}

.y-transition, .card-icons, .modal_container, header {
  animation: 1.2s ease transitionY;
}

.opacity-0-100, .cover-newsletter, .bg-intro-content {
  animation: 2.5s ease opacity0to1;
}

.x-transition, .product-container-alt, .cover-products h1, .contacts-flex iframe, .empleados-cover h1 {
  animation: 1.9s ease-in-out transitionX;
}

.x-transitionNegative, .product-container, .info-box {
  animation: 1.9s ease-in-out transitionXNegative;
}

.colorMain, .main-btn {
  background: rgb(102, 4, 4);
  background: linear-gradient(90deg, rgb(102, 4, 4) 8%, rgb(0, 0, 0) 85%, rgb(93, 2, 2) 100%);
}



.content-wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.none {
  display: none;
}

.text-link {
  color: lightgray;
  text-decoration: inherit;
}

.margin-top{
  margin-top: 10rem;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

.custom-links{
  font-family: "Bebas Neue", sans-serif;
  text-decoration: none;
  outline: none;
  color: white;
  font-size: 40px;
}

.navbrand{
  font-size: 55px;
}

h1, button, h2, h3, h4, h5, h6, a, text-link:hover , a:hover, a:focus, a:active {
  font-family: "Bebas Neue", sans-serif;
  text-decoration: none;
  outline: none;
  color: white;
}
a, a:active, a:focus {
  transition-duration: 0.2s;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
}
main {
  background-color: white;
  flex: 1;
  min-height: 100vh;
}

html, body {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NAVBAR */
header {
  width: 100%;
  position: fixed;
  z-index: 999;
}

.hamburger-button{
  color: white;
}

nav {
  position: fixed;
  width: 100%;
  background: rgb(102, 4, 4);
  background: linear-gradient(90deg, rgb(102, 4, 4) 8%, rgb(0, 0, 0) 85%, rgb(93, 2, 2) 100%);
}

.navbar-main {
  margin-left: 3%;
  display: flex;
  gap: 5rem;
}

.navbar-links {
  display: flex;
  gap: 5%;
}

/* MAIN */
.bg-intro {
  background-image: url(../imgs/bg-intro.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.bg-intro h1 {
  font-size: 80px;
}

.bg-intro-content {
  text-align: center;
  color: #ffffff;
}
.bg-intro-content h1 {
  margin-bottom: 1rem;
}
.bg-intro-content p {
  font-size: 50px;
  margin-bottom: 2rem;
  font-family: "Bebas Neue", sans-serif;
}

.main-btn {
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  border: 1px solid #222222;
}

.secondary-btn {
  border: 0;
  border-radius: 15px;
  outline: 5px solid;
  outline-offset: -10px;
  transition: 500ms;
  background-color: rgb(102, 4, 4);
  padding: 0.5em 1em;
  cursor: pointer;
}
.secondary-btn:hover, .secondary-btnfocus {
  background-color: black;
  outline-offset: 2px;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
}

.modal_container {
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  border-radius: 6px;
  padding: 3em 2.5em;
  grid-auto-columns: 100%;
  gap: 1em;
  background-color: #fff;
}

.modal_img {
  width: 90%;
  max-width: 300px;
}

.modal_close {
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
}

.btn-2 {
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
}

.btn-2:hover {
  background-color: lightgray;
}

.modal_close:hover {
  color: #f26250;
  background-color: #fff;
}

.modal_show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.6s;
}

.title-cover {
  margin-bottom: 3rem;
}

.div-line {
  border-bottom: 3px solid black;
  width: 80%;
}

.intro-p {
  gap: 30%;
}

.card-container{
  position: relative;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  border: 2px solid white;
}
.card-container:hover{
  .usercardPfp-bg{
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
  }
}
.fx-card{
  /* indico hacia donde va el gradiente (to right || to left) */
  background:linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 50%) no-repeat left / 200%;
  background-size: 200%;
  transition: transform 0.5s ,background-position .3s ease;

}
.custom-text{
  margin: 0.3rem;
  color: white;
}
/* grilla principal para controlar posicionamiento de los productos */
.sales-index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.1fr));
  grid-gap: 1.2rem;
  justify-content: center;
}
.usercard{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  height: 480px;
  border: 3px solid black;
}
.usercardPfp-container{
  display: flex;
  justify-content: center;
  position: relative;
  /* background-image: url('imgs/employee1.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid white;
  z-index: -1;
}
.usercardPfp{
  position: relative;
  margin: 10px;
  top: 2rem;
  height: 10rem;
  width: 10rem;
  z-index: 1;
  outline: 3px solid white;
  border-radius: 50%;
  margin-top: 10px;
}
.usercardPfp-bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-repeat: inherit;
  background-size: inherit;
  z-index: -2;
}
.fx-card:hover{
  background-position: right;
  transform: scale(105%);
  .usercardPfp-container{
    border-bottom: 3px solid black;
  }
  .usercardPfp{
    outline: 3px solid black;
  }
  .title-styling{
      color: black;
  }
}
.fx-card:hover h1{
  color: black;
}
.desc-container{
  margin-top: 1rem;
  height: 100%;
}
.detail-button{
  position: relative;
}
.roles-container{
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  place-content: center;
  grid-template-columns: 6rem 6rem 6rem;
  gap: 10px;
}
.card-title{
  border-bottom: rgb(185, 155, 155) 3px solid;
}
.title-styling{
  color: white;
}

.traditions-ad {
  display: flex;
  justify-content: space-around;
}

.card-icons {
  padding: 1rem;
  width: max-content;
  border: 3px solid black;
  border-radius: 50%;
}

.product-grid{
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 1px solid rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: 50rem 50rem;
}

.product-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-page{
  padding: 50px;
}

.cover-products {
  background: url(../imgs/bg-products.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 10rem;
}
.cover-products h1 {
  font-size: 100px;
}

.productos-gallery {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.1fr));
  grid-gap: 1.2rem;
  justify-content: center;
}

.product-card {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid black;
  transition: transform 0.3s ease;
}

.btn-goback{
  display: flex;
  justify-content: center;
  position: relative;
  top: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  margin-left: 3rem;
  transition: background-color 0.3s;
}

.btn-goback:hover {
  background-color: lightgray;
}



.product-card-in-grid{
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.8px);
-webkit-backdrop-filter: blur(6.8px);
border: 1px solid rgba(255, 255, 255, 0.64);
  transition: transform 0.3s ease;
  margin: 6rem;
}


.product-card img {
  border: 1px solid black;
}
.product-card p {
  font-family: "Bebas Neue", sans-serif;
  color: white;
  font-size: 30px;
}
.product-card span {
  font-size: 20px;
  color: white;
}
.product-card:hover {
  transform: scale(1.05);
}

.product-container {
  display: flex;
  justify-content: center;
  height: fit-content;
}
.product-container img {
  width: 50%;
  height: 50%;
}

.product-container-alt {
  display: flex;
  justify-content: start;
  height: fit-content;
}
.product-container-alt img {
  width: 50%;
  height: 50%;
  margin-left: 5rem;
}


.text-products-container {
  width: 25%;
}




/* empleados section */

.empleados-cover {
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  background: url(../imgs/bg-empleados.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.empleados-cover h1 {
  font-size: 100px;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.miembros-section{
  margin-top: 5rem;
}

.employee-section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  width: auto;
  gap: 5%;
  margin-bottom: 5rem;
}

/* CONTACTOS */
.bg-form {
  background: url(../imgs/background-form.jpg);
  background-size: cover;
  width: 100%;
}

.form-control {
  transition: transform 0.3s ease;
}
.form-control:hover {
  transform: scale(1.05);
}

.map-settings {
  display: flex;
  gap: 5rem;
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 15%;
  padding: 3rem;
  background-color: white;
  border-radius: 10px;
}
.info-box h3 {
  color: black;
  font-size: 70px;
}

.contacts-flex {
  margin-top: 7rem;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 100px);
}

.flex-icons {
  display: flex;
  gap: 20px;
  font-size: 50px;
}

.newsletter-menu {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.48);
  margin: 20px auto;
  max-width: 600px;
  padding: 5%;
  flex-direction: column;
}
.newsletter-menu h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.newsletter-menu p {
  font-size: 16px;
  margin-bottom: 20px;
}

.cover-newsletter {
  background: url(../imgs/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 100vh;
}
.cover-newsletter h1 {
  font-size: 70px;
}

footer {
  --mask:
    radial-gradient(178.89px at 50% 240.00px,#000 99%,#0000 101%) calc(50% - 160px) 0/320px 100%,
    radial-gradient(178.89px at 50% -160px,#0000 99%,#000 101%) 50% 80px/320px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  background: rgb(0, 0, 0);
  background: linear-gradient(52deg, rgb(0, 0, 0) 0%, rgb(67, 6, 6) 63%, rgb(161, 15, 15) 100%, rgb(0, 0, 0) 100%);
  text-align: center;
  padding: 10px;
}

footer a {
  font-size: 35px;
}
footer p {
  font-family: "Bebas Neue", sans-serif;
}

@keyframes transitionY {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes opacity0to1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes transitionX {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes transitionXNegative {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* MEDIA QUERIES */
@media screen and (max-width: 1109px) {
  .admins-section {
    flex-direction: column;
    gap: 30px;
  }
  .employee-section {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
@media screen and (max-width: 375px) {
  .bg-intro-content {
    margin-top: 5rem;
  }
  .cover-newsletter h1 {
    font-size: 80px;
  }
  .cover-products h1 {
    font-size: 80px;
  }
}
@media screen and (max-width: 375px) {
  .filter-bg h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 900px) {
  .product-container {
    justify-content: center;
    animation: 2.5s ease opacity0to1;
  }
  .product-container-alt {
    justify-content: center;
    animation: 2.5s ease opacity0to1;
  }
  .column-products {
    display: flex;
    flex-direction: column;
  }
  .column-products-alt {
    display: flex;
    flex-direction: column-reverse;
  }
  .text-products-container {
    width: 75%;
  }
}
@media screen and (max-width: 790px) {
  .contacts-flex {
    display: flex;
    flex-direction: column;
  }
  .contacts-flex iframe {
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 1024px) {
  .intro-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 585px) {
  .title-intro h1 {
    font-size: 100px;
  }
}
@media screen and (min-width: 320px) and (max-width: 878px) {
  .flex-text-intro {
    justify-content: center;
  }
}
@media screen and (max-width: 320px) {
  .text-cover {
    margin-top: 5rem;
  }
  .box-contact-index {
    width: 190px;
  }
}
@media (max-width: 354px) {
  .nav-column {
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .navbar-main {
    display: block;
  }
  .navbar-links {
    display: block;
  }
  .newsletter-menu {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
